spring.datasource.customsource.driver-class-name=org.h2.Driver
spring.datasource.customsource.jdbc-url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.customsource.username=sa
spring.datasource.customsource.password=