management.endpoints.web.exposure.include=*

info.app.name=Sample Application
info.app.description=Desc
info.app.version=1.0.0

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
